# XamaFilm

./: README.md  XamaFilm.sln
XamaFilm/XamaFilm/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamaFilm.csproj
XamaFilm/XamaFilm.Android/: XamaFilm.Android.csproj
XamaFilm/XamaFilm.Android/Resources/: Resource.designer.cs
XamaFilm/XamaFilm.UWP/: Package.appxmanifest  XamaFilm.UWP.csproj
XamaFilm/XamaFilm.iOS/: XamaFilm.iOS.csproj
XamaFilm/XamaFilm/Models/: License.cs
XamaFilm/XamaFilm/ViewModels/: AcknowledgmentViewModel.cs  DetailMovieViewModel.cs  HomeViewModel.cs  MovieListViewModel.cs
XamaFilm/XamaFilm/ViewModels/Base/: ViewModelBase.cs
XamaFilm/XamaFilm/Views/: AcknowledgmentView.xaml  AcknowledgmentView.xaml.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  DetailSerieView.xaml  DetailSerieView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs  MovieListView.xaml  MovieListView.xaml.cs  SettingsView.xaml
